#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testedb

spring.datasource.url=jdbc:postgresql://localhost:5433/atividadePessoa
spring.datasource.username=postgres
spring.datasource.password=matheus

#The SQL dialect makes Hibernate generate better sQL for the chosen
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create